<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17G65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfx-3q-WV0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="jKs-Wc-rog">
            <objects>
                <viewController storyboardIdentifier="detalle" id="DaM-cq-F0g" customClass="DetailViewController" customModule="evalfinal1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiy-r3-lHM"/>
                        <viewControllerLayoutGuide type="bottom" id="t3o-Jz-TpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NE1-TI-Zm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-Lr-Yjl">
                                <rect key="frame" x="28" y="602" width="319" height="45"/>
                                <color key="backgroundColor" red="1" green="0.78448550900000003" blue="0.1237887741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gBe-fW-Bb2"/>
                                </constraints>
                                <state key="normal" title="Fuente Wikipedia">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLink:" destination="DaM-cq-F0g" eventType="touchUpInside" id="Oij-dJ-9wv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-JN-ZvT">
                                <rect key="frame" x="28" y="32" width="319" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fmu-tl-YRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-fj-eyb">
                                <rect key="frame" x="28" y="221" width="319" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-vT-m89">
                                <rect key="frame" x="28" y="89" width="319" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="In3-0c-PmX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZn-vT-m89" firstAttribute="top" secondItem="Ha9-JN-ZvT" secondAttribute="bottom" constant="12" id="8e4-WW-S0Q"/>
                            <constraint firstItem="Ha9-JN-ZvT" firstAttribute="top" secondItem="eiy-r3-lHM" secondAttribute="bottom" constant="12" id="8kS-Rx-6h2"/>
                            <constraint firstItem="2jS-Lr-Yjl" firstAttribute="top" secondItem="i0c-fj-eyb" secondAttribute="bottom" constant="12" id="CWV-HY-TQf"/>
                            <constraint firstItem="i0c-fj-eyb" firstAttribute="leading" secondItem="NE1-TI-Zm2" secondAttribute="leadingMargin" constant="12" id="DVq-h0-zMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jS-Lr-Yjl" secondAttribute="trailing" constant="12" id="LAT-sO-8ae"/>
                            <constraint firstItem="i0c-fj-eyb" firstAttribute="top" secondItem="oZn-vT-m89" secondAttribute="bottom" constant="12" id="OkH-mn-krh"/>
                            <constraint firstItem="Ha9-JN-ZvT" firstAttribute="leading" secondItem="NE1-TI-Zm2" secondAttribute="leadingMargin" constant="12" id="YyB-MO-WZk"/>
                            <constraint firstItem="2jS-Lr-Yjl" firstAttribute="leading" secondItem="NE1-TI-Zm2" secondAttribute="leadingMargin" constant="12" id="fGj-eL-YdQ"/>
                            <constraint firstItem="oZn-vT-m89" firstAttribute="leading" secondItem="NE1-TI-Zm2" secondAttribute="leadingMargin" constant="12" id="g12-Du-fgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ha9-JN-ZvT" secondAttribute="trailing" constant="12" id="gEm-2o-S48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0c-fj-eyb" secondAttribute="trailing" constant="12" id="hbf-3C-7aP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZn-vT-m89" secondAttribute="trailing" constant="12" id="lUx-ow-tZ6"/>
                            <constraint firstItem="t3o-Jz-TpK" firstAttribute="top" secondItem="2jS-Lr-Yjl" secondAttribute="bottom" constant="20" id="rc1-zs-80Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageConcept" destination="oZn-vT-m89" id="nMX-EA-Zee"/>
                        <outlet property="nameBtnLink" destination="2jS-Lr-Yjl" id="KN2-5m-YU5"/>
                        <outlet property="textConcept" destination="i0c-fj-eyb" id="iwy-cH-gvO"/>
                        <outlet property="textTitle" destination="Ha9-JN-ZvT" id="wtf-fI-kyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKp-tJ-fak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="373"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="gEJ-tV-Ioh">
            <objects>
                <viewController storyboardIdentifier="idioma" id="dOO-Q2-1ie" customClass="LanguageViewController" customModule="evalfinal1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Od-Ef-9tp"/>
                        <viewControllerLayoutGuide type="bottom" id="DFS-O3-OCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzp-Sb-g86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione el idioma preferido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-ib-GS3">
                                <rect key="frame" x="28" y="45" width="319" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bwv-ZA-dfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-00-h2m">
                                <rect key="frame" x="28" y="105" width="319" height="45"/>
                                <color key="backgroundColor" red="1" green="0.78448550900000003" blue="0.1237887741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bgx-Wp-HnY"/>
                                </constraints>
                                <state key="normal" title="Español">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSpanish:" destination="dOO-Q2-1ie" eventType="touchUpInside" id="FPA-VO-Bv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96b-oP-Dc2">
                                <rect key="frame" x="28" y="165" width="319" height="45"/>
                                <color key="backgroundColor" red="1" green="0.78448550900000003" blue="0.1237887741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ReU-N8-d8u"/>
                                </constraints>
                                <state key="normal" title="Ingles">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnEnglish:" destination="dOO-Q2-1ie" eventType="touchUpInside" id="lqy-sq-X3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPf-00-h2m" firstAttribute="top" secondItem="RJp-ib-GS3" secondAttribute="bottom" constant="15" id="1rt-vl-Mkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96b-oP-Dc2" secondAttribute="trailing" constant="12" id="2HD-bH-UeT"/>
                            <constraint firstItem="uPf-00-h2m" firstAttribute="leading" secondItem="pzp-Sb-g86" secondAttribute="leadingMargin" constant="12" id="B2p-E9-NwK"/>
                            <constraint firstItem="RJp-ib-GS3" firstAttribute="top" secondItem="9Od-Ef-9tp" secondAttribute="bottom" constant="25" id="CUB-L6-ISA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPf-00-h2m" secondAttribute="trailing" constant="12" id="DNL-Fl-nrZ"/>
                            <constraint firstItem="96b-oP-Dc2" firstAttribute="leading" secondItem="pzp-Sb-g86" secondAttribute="leadingMargin" constant="12" id="a0D-oH-It5"/>
                            <constraint firstItem="96b-oP-Dc2" firstAttribute="top" secondItem="uPf-00-h2m" secondAttribute="bottom" constant="15" id="cKW-Rh-Rin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJp-ib-GS3" secondAttribute="trailing" constant="12" id="nCH-pz-3VY"/>
                            <constraint firstItem="RJp-ib-GS3" firstAttribute="leading" secondItem="pzp-Sb-g86" secondAttribute="leadingMargin" constant="12" id="uSd-FQ-NZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameBtnEnglish" destination="96b-oP-Dc2" id="Taz-B9-jcJ"/>
                        <outlet property="nameBtnSpanish" destination="uPf-00-h2m" id="PsS-Qw-GYD"/>
                        <outlet property="textMessage" destination="RJp-ib-GS3" id="tST-eO-BMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K96-33-j0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1048"/>
        </scene>
        <!--Menú-->
        <scene sceneID="sel-wa-ZXS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Fg2-ce-rpH" customClass="TableViewController" customModule="evalfinal1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4hU-hO-iuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LqP-Re-IYQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LqP-Re-IYQ" id="z4i-ht-2io">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fg2-ce-rpH" id="Dpp-X4-uGX"/>
                            <outlet property="delegate" destination="Fg2-ce-rpH" id="oeX-ne-xiB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menú" id="RT1-0X-rO6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84e-cx-D5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5u-hU-uow">
            <objects>
                <navigationController id="klg-oF-gcE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPK-gq-kJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fg2-ce-rpH" kind="relationship" relationship="rootViewController" id="T74-JT-lTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UA-Kt-avp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-302"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8U8-1O-Cub">
            <objects>
                <splitViewController id="xfx-3q-WV0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="klg-oF-gcE" kind="relationship" relationship="masterViewController" id="jCm-OL-OJl"/>
                        <segue destination="DaM-cq-F0g" kind="relationship" relationship="detailViewController" id="6ue-nr-QoL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ0-N8-jFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="24"/>
        </scene>
    </scenes>
</document>
